PERSON (*id*, first_name, last_name, *cpf*, *rf*, address (cep, street, district), gender, birth_date)
EMPLOYEE (*id*, *nis*)
CUSTOMER 
PRODUCT (*id*, *barcode*, name, description, cost, price, provider
PRODUCT_PROVIDER (*id*, *cnpj*)
BRAND 
STOCK 
SELLER 
SALE
